[supervisord] 
nodaemon=true

[program:go_samba4]
directory=/opt/go-samba4
autostart=true
autorestart=true
command=/opt/go-samba4/go_samba4 --server-prod --ssl

[program:samba]
directory=/opt/samba4
autostart=true
autorestart=true
command=/opt/samba4/sbin/samba -F

[program:netdata]
autostart=true
autorestart=true
command=/usr/sbin/netdata -D

[program:nginx]
autostart=true
autorestart=true
command=/usr/sbin/nginx -g "daemon off;"
